@import "~antd/dist/antd.less";
@import "~@ant-design/aliyun-theme/index.less";

#components-layout-demo-top-side-2 .logo {
  width: 120px;
  height: 31px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px 28px 16px 0;
  float: left;
}

.site-layout-background {
  background: #fff;
}

.item-table-description {
  overflow: hidden;
  resize: none;
  border: none;
  font-size: 10px;
  color: gray;
}